
<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .style{
            width: 50%;
            margin: auto;
            border-radius: 10px;
            margin-top: 150px;
            margin-bottom: 150px;
            text-align: center;
          
            
        }
        .ui.bordered.image{
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        .navbar{
            /* Sticky navbar*/
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            background-color: black;
        }

        
        
     </style>     
    </head>

    <body>
        <header>
            <div>
                <img class="ui fluid image" style="height:400px;margin:0;" src="https://res.cloudinary.com/hdfycdpzs/image/upload/v1590425465/media/main_pic_l2ngk6.png">
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" style="margin-left: 10px;" href="{% url 'web:index' %} "><img src="https://res.cloudinary.com/hdfycdpzs/image/upload/v1590425056/media/nav_g3kn5a.png" style="height: 25px; width: 120px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav"> 
                <li class="nav-item active" >
                    <a class="nav-link" href="{% url 'web:index' %} ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'web:rules' %}">Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'web:gallery' %}">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'web:contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://www.facebook.com/wegrapple/" target="_blank"><i class="large facebook square icon"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://www.instagram.com/wegrapple/" target="_blank"><i class="large instagram icon"></i></a>
                </li>
                </ul>
            </div>
        </nav>
        <section>
            {% block content %}
            <div class="style">
                {% for photo in web %}
                {% if photo.image %}
                <img class="ui centered bordered huge rounded image" src="{{ photo.image.url }}">
                {% endif %}
                {% endfor %}
            </div>
            {% endblock %}
            <footer>
                <div class="footerStyle">
                <div class="ui center aligned grid">
                    <div class="ui list" style="display: flex;">
                        <li><a href="https://www.facebook.com/wegrapple/" target="_blank"><i class="facebook square icon" style="font-size: 30px;"></i></a></li>
                        <li><a href="https://www.instagram.com/wegrapple/" target="_blank"><i class="instagram icon" style="font-size: 30px;"></i></a></li>
                    </div> 
                    <div class="centered row">
                        <p>© 2020 WeGrapple. Alle Rechte vorbehalten</p>
                    </div>   
                </div> 
                </div>   
                <hr/>
                <div class="bottom"> Design by:
                    <a href="https://beechwaydesigns.com/" target="_blank">Beech Way</a>
                </div>
                <style>
                 
                    footer{
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: black;
                        color: white;
                        text-align: center;
                        padding-top: 50px;
                        
                    }
        
                    footer a{
                        color: white;  
                    }
        
                    .bottom{
                        padding: 10px;
                        background: black;
                        font-size: 12px;
                    }
        
                    .bottom a{
                        color: goldenrod;
                    }
        
                    footer hr{
                        border-top: 0.5px;
                    }
        
        
                    
                </style>
            </footer>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>